export const FETCH_PHOTOS_REQUEST = 'FETCH_PHOTOS_REQUEST';
export const FETCH_PHOTOS_SUCCESS = 'FETCH_PHOTOS_SUCCESS';
export const FETCH_PHOTOS_FAILURE = 'FETCH_PHOTOS_FAILURE';
export const SET_PHOTOS_CURRENT_PAGE = 'SET_PHOTOS_CURRENT_PAGE';

export const FETCH_PHOTO_REQUEST = 'FETCH_PHOTO_REQUEST';
export const FETCH_PHOTO_SUCCESS = 'FETCH_PHOTO_SUCCESS';
export const FETCH_PHOTO_FAILURE = 'FETCH_PHOTO_FAILURE';

export const FETCH_METADATA_REQUEST = 'FETCH_METADATA_REQUEST';
export const FETCH_METADATA_SUCCESS = 'FETCH_METADATA_SUCCESS';
export const FETCH_METADATA_PARTIAL_SUCCESS = 'FETCH_METADATA_PARTIAL_SUCCESS';
export const FETCH_METADATA_FAILURE = 'FETCH_METADATA_FAILURE';

export const FETCH_ALBUMS_REQUEST = 'FETCH_ALBUMS_REQUEST';
export const FETCH_ALBUMS_SUCCESS = 'FETCH_ALBUMS_SUCCESS';
export const FETCH_ALBUMS_FAILURE = 'FETCH_ALBUMS_FAILURE';
export const SET_ALBUMS_CURRENT_PAGE = 'SET_ALBUMS_CURRENT_PAGE';
export const SET_ALBUM_CURRENT_PAGE = 'SET_ALBUM_CURRENT_PAGE';

export const FETCH_ALBUM_PHOTOS_REQUEST = 'FETCH_ALBUM_PHOTOS_REQUEST';
export const FETCH_ALBUM_PHOTOS_SUCCESS = 'FETCH_ALBUM_PHOTOS_SUCCESS';
export const FETCH_ALBUM_PHOTOS_FAILURE = 'FETCH_ALBUM_PHOTOS_FAILURE';
